<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
               android:src="@drawable/wctm_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WCTM"

                android:textSize="18dp"
                android:textColor="@color/textColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:fontFamily="@string/light"
                    android:textSize="@dimen/text_size1"
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 apr 2023"
                    android:fontFamily="@string/light"
                    android:textSize="@dimen/text_size1"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:text="Time: "
                    android:fontFamily="@string/light"
                    android:textSize="@dimen/text_size1"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:30 pm"
                    android:fontFamily="@string/light"
                    android:textSize="@dimen/text_size1"
                    android:textColor="@color/textColor"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/NoticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this app is created by harsh tiwari"
        android:textSize="17sp"
        android:layout_marginVertical="@dimen/text_margin"
        android:textColor="@color/textColor"/>
    <ImageView
        android:id="@+id/NoticeImage"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>